# WebSiteGen

./: .gitignore  README.md  sitegen.slnx
examples/starter/: site.i18n.index.yaml  site.i18n.merged.yaml  site.i18n.seo.yaml  site.i18n.yaml  site.modules.yaml  site.taxonomy.data.yaml  site.taxonomy.disabled.yaml  site.theme.yaml  site.v2.yaml  site.yaml
examples/starter/.cache/: build-manifest.en-US.json  build-manifest.json  build-manifest.zh-CN.json  metrics.json
examples/starter/.sitegen_test/: metrics.json
examples/starter/content/: about.md  greeting-en.md  greeting-zh.md  hello-en.md  hello-world.md
examples/starter/content_extra/: extra.md
examples/starter/data/: banner-1.md  cta-main.md  faq-main.md  features-main.md  footer-main.md  nav-blog.md  nav-home.md  nav-pages.md  pricing-main.md
examples/starter/dist_blog/: index.html  rss.xml  sitemap.xml  taxonomy.json
examples/starter/dist_blog/blog/: index.html
examples/starter/dist_blog/categories/: index.html
examples/starter/dist_blog/categories/docs/: index.html
examples/starter/dist_blog/pages/: index.html
examples/starter/dist_blog/pages/about/: index.html
examples/starter/dist_blog/pages/greeting/: index.html
examples/starter/dist_blog/pages/hello-en/: index.html
examples/starter/dist_blog/pages/hello-world/: index.html
examples/starter/dist_blog/tags/: index.html
examples/starter/dist_blog/tags/demo/: index.html
examples/starter/dist_blog/tags/english/: index.html
examples/starter/dist_blog/tags/sitegen/: index.html
examples/starter/dist_blog/tags/starter/: index.html
examples/starter/dist_i18n_index/: sitemap.xml
examples/starter/dist_i18n_index/en-US/: index.html  rss.xml  search.json  sitemap.xml
examples/starter/dist_i18n_index/en-US/blog/: index.html
examples/starter/dist_i18n_index/en-US/pages/: index.html
examples/starter/dist_i18n_index/zh-CN/: index.html  rss.xml  search.json  sitemap.xml
examples/starter/dist_i18n_index/zh-CN/blog/: index.html
examples/starter/dist_i18n_index/zh-CN/pages/: index.html
examples/starter/dist_i18n_merged/: rss.xml  sitemap.xml
examples/starter/dist_i18n_merged/en-US/: index.html
examples/starter/dist_i18n_merged/zh-CN/: index.html  search.json  taxonomy.json
examples/starter/dist_taxonomy_data/: rss.xml  search.json  sitemap.xml  taxonomy.json
examples/starter/dist_taxonomy_disabled/: index.html  rss.xml  sitemap.xml
examples/starter/dist_taxonomy_disabled/blog/: index.html
examples/starter/dist_taxonomy_disabled/pages/: index.html
examples/starter/dist_theme/: index.html  rss.xml  search.json  sitemap.xml
examples/starter/dist_theme/assets/: style.css
examples/starter/dist_theme/blog/: index.html
examples/starter/dist_theme/pages/: index.html
examples/starter/layouts/layouts/: base.html
examples/starter/layouts/pages/: index.html  list.html  page.html  post.html
examples/starter/layouts/partials/: footer.html  header.html
examples/starter/sites/: blog.yaml
guide/ai/chatgpt/: README.md  knowledge_manifest.md  prompt_fix_config.md  prompt_intent.md  prompt_site_yaml.md  system_instructions.md
guide/dev/: README.md  aot.md  architecture.md  built-in-plugins.md  cache-clean.md  cli.md  config-site-yaml.md  content.md  doctor.md  engine-outputs.md  i18n-seo.md  incremental-build.md  init-create.md  intent-cli.md  modules-data.md  observability.md  plugins.md  publish-deploy.md  rendering-scriban.md  routing.md  testing-smoke.md  theme.md  webhook.md
guide/user/: 01-快速开始.md  02-核心概念.md  03-项目目录与约定.md  04-配置-site-yaml.md  05-内容-Markdown.md  06-内容-Notion.md  07-内容-多源-sources.md  08-主题与模板.md  09-Modules-结构化数据.md  10-内置功能与输出.md  11-多语言与SEO.md  12-命令行参考.md  13-部署-GitHub-Pages.md  14-故障排查.md  15-场景化示例（Recipes）.md  16-参数速查表.md  README.md
src/SiteGen.Cli/: ArgReader.cs  ConfigPathResolver.cs  Program.cs  SiteGen.Cli.csproj
src/SiteGen.Cli/Commands/: BuildCommand.cs  CleanCommand.cs  DoctorCommand.cs  HelpPrinter.cs  InitCommand.cs  IntentCommand.cs  PluginCommand.cs  PreviewCommand.cs  ThemeCommand.cs  VersionCommand.cs  WebhookCommand.cs
src/SiteGen.Cli/Intent/: IntentApplier.cs  IntentLoader.cs  IntentModel.cs  IntentValidationResult.cs  IntentValidator.cs  IntentWizard.cs
src/SiteGen.Config/: AppConfig.cs  ConfigLoader.cs  ConfigOverrides.cs  ConfigValidator.cs  SiteGen.Config.csproj
src/SiteGen.Content/: AssemblyInfo.cs  CompositeContentProvider.cs  ContentField.cs  ContentItem.cs  IContentProvider.cs  InternalsVisibleTo.cs  SiteGen.Content.csproj
src/SiteGen.Content/Markdown/: BasicMarkdownToHtml.cs  MarkdownFolderProvider.cs
src/SiteGen.Content/Notion/: NotionApiClient.cs  NotionBlocksRenderer.cs  NotionContentProvider.cs  NotionPropertyParser.cs  NotionProviderOptions.cs  NotionRelationLinkBuilder.cs  NotionRichTextRenderer.cs  NotionTaxonomyPromoter.cs
src/SiteGen.Engine/: BuildOptions.cs  DirectoryCopy.cs  FileWriter.cs  RssGenerator.cs  SiteEngine.cs  SiteGen.Engine.csproj  SitemapGenerator.cs
src/SiteGen.Engine.Abstractions/: SiteGen.Engine.Abstractions.csproj
src/SiteGen.Engine.Abstractions/Plugins/: BuildContext.cs  IAfterBuildPlugin.cs  IDerivePagesPlugin.cs  ISiteGenPlugin.cs  PluginExecutionInfo.cs  SiteGenPluginAttribute.cs
src/SiteGen.Engine/Incremental/: BuildManifest.cs  HashUtil.cs
src/SiteGen.Engine/Plugins/: PluginRegistry.cs  PluginRunner.cs
src/SiteGen.Engine/Plugins/BuiltIn/: ArchivePlugin.cs  PagesIndexPlugin.cs  PaginationPlugin.cs  RssPlugin.cs  SearchIndexPlugin.cs  SitemapPlugin.cs  TaxonomyPlugin.cs
src/SiteGen.PluginSourceGenerator/: PluginSourceGenerator.cs  SiteGen.PluginSourceGenerator.csproj
src/SiteGen.Rendering/: Models.cs  SiteGen.Rendering.csproj
src/SiteGen.Rendering/Scriban/: FileTemplateLoader.cs  ScribanModelBinder.cs  ScribanTemplateRenderer.cs
src/SiteGen.Routing/: RouteGenerator.cs  RouteInfo.cs  SiteGen.Routing.csproj
src/SiteGen.Shared/: Exceptions.cs  Logger.cs
src/plugins/SampleAfterBuildPlugin/: SampleAfterBuildPlugin.cs  SampleAfterBuildPlugin.csproj  SampleAfterBuildPlugin.projitems
(+43 files in other folders)
