<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SiteGen.Engine\SiteGen.Engine.csproj" />
    <ProjectReference Include="..\SiteGen.Config\SiteGen.Config.csproj" />
    <ProjectReference Include="..\SiteGen.Shared\SiteGen.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>sitegen</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'AOT'">
    <PublishAot>true</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
    <StripSymbols>true</StripSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DefineConstants>$(DefineConstants);AOT</DefineConstants>
  </PropertyGroup>

</Project>
