<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SiteGen.Engine.Abstractions\SiteGen.Engine.Abstractions.csproj" />
  </ItemGroup>

  <Import Project="SampleAfterBuildPlugin.projitems" />

</Project>
